# porta do servidor
PORT = 8080

# configuração do Banco de dados
DATABASE_URL = postgresql://postgres:BAKVo9u5Axpj2LFp17uF@containers-us-west-97.railway.app:7889/railway
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres

# configuração de segurança
JWT_SECRET = 6777eb32e428b63738210ddfe846c5ce
SECURITY_USER = teste
SECURITY_PASSWORD = teste

# configuração de servidor
URL_WEB = http://127.0.0.1:5173/