# porta do servidor
SERVER_PORT = 8080

# configuração do Banco de dados
DATABASE_URL = jdbc:postgresql://localhost:5432/postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres

# configuração de segurança
JWT_SECRET = 6777eb32e428b63738210ddfe846c5ce
SECURITY_USER = teste
SECURITY_PASSWORD = teste

# configuração de servidor
URL_WEB = http://127.0.0.1:5173/