# porta do servidor
PORT = 8080

# configuração do Banco de dados
DATABASE_URL = jdbc:postgresql://containers-us-west-46.railway.app:5508/railway
DATABASE_USER = postgres
DATABASE_PASSWORD = wrdWUPssldQ2yKQeUIql

# configuração de segurança
JWT_SECRET = 6777eb32e428b63738210ddfe846c5ce
SECURITY_USER = teste
SECURITY_PASSWORD = teste

# configuração de servidor
URL_WEB = dry-modas-vue-web-production.up.railway.app
URL_API = dry-modas-spring-api-production.up.railway.app
